<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Prabhjit Singh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>About Prabhjit Singh</h1>
        <p>Prabhjit Singh was born on 29 December 2024. He is the joy and light of our family. May Waheguru bless him always!</p>
        <nav>
            <a href="index.html">Home</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="about.html">About</a>
        </nav>
    </div>
</body>
</html>
