<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery - Prabhjit Singh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Gallery</h1>
        <p>Here are some adorable pictures of baby Prabhjit!</p>
        <div class="gallery">
            <img src="baby_photo.jpg" alt="Baby Photo 1">
            <img src="baby_photo.jpg" alt="Baby Photo 2">
            <img src="baby_photo.jpg" alt="Baby Photo 3">
        </div>
        <nav>
            <a href="index.html">Home</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="about.html">About</a>
        </nav>
    </div>
</body>
</html>
