<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prabhjit Singh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio autoplay loop>
        <source src="punjabi_lullaby.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="container">
        <h1>Welcome to Prabhjit Singh's World</h1>
        <p>Date of Birth: 29 December 2024</p>
        <img src="baby_photo.jpg" alt="Baby Prabhjit" class="main-photo">
        <nav>
            <a href="index.html">Home</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="about.html">About</a>
        </nav>
    </div>
</body>
</html>
